[gd_scene load_steps=2 format=3 uid="uid://dfbean4d72nik"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_rmj0n"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_rmj0n")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
