[gd_scene load_steps=5 format=3 uid="uid://c05mhj7gtga0s"]

[ext_resource type="PackedScene" path="res://examples/2d/spawner_2d.tscn" id="1_suksg"]
[ext_resource type="Texture2D" uid="uid://wwfclpenflol" path="res://icon.svg" id="2_ap3v4"]
[ext_resource type="PackedScene" uid="uid://dit6bi01wydxk" path="res://examples/2d/thing_2d.tscn" id="2_nvsky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k3gk"]
size = Vector2(1535, 303)

[node name="TestScene2D" type="Node2D"]

[node name="Spawner2D" parent="." instance=ExtResource("1_suksg")]
position = Vector2(210, 35)
prefabs = Array[PackedScene]([ExtResource("2_nvsky")])

[node name="ScaledSpawner2D" parent="." instance=ExtResource("1_suksg")]
position = Vector2(922, 35)
scale = Vector2(0.5, 0.5)
prefabs = Array[PackedScene]([ExtResource("2_nvsky")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(640, 626)
scale = Vector2(11.7031, 2.32031)
texture = ExtResource("2_ap3v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(626.5, 629.5)
shape = SubResource("RectangleShape2D_2k3gk")
