[gd_scene load_steps=9 format=3 uid="uid://d0r371kfo3o8l"]

[ext_resource type="PackedScene" uid="uid://dfo538n4r8e2c" path="res://examples/3d/ball.tscn" id="1_wdcav"]
[ext_resource type="PackedScene" path="res://examples/3d/Spawner.tscn" id="2_3h6u4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ghrcl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n5pc5"]
sky_material = SubResource("ProceduralSkyMaterial_ghrcl")

[sub_resource type="Environment" id="Environment_afjv0"]
background_mode = 2
sky = SubResource("Sky_n5pc5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_grh1k"]
size = Vector3(100, 2.08165e-12, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhd5q"]
albedo_color = Color(0.266667, 0.14902, 0.0509804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ahm0d"]
material = SubResource("StandardMaterial3D_lhd5q")
size = Vector2(1000, 1000)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_afjv0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.41034, 11.5903)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_grh1k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ahm0d")

[node name="Spawner" parent="." instance=ExtResource("2_3h6u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 2.08165e-12)
scene = ExtResource("1_wdcav")

[node name="ScaledSpawner" parent="." instance=ExtResource("2_3h6u4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5, 5, 2.08165e-12)
scene = ExtResource("1_wdcav")
